{
  "compilerOptions": {
    "lib": ["DOM", "ES6", "DOM.Iterable", "ScriptHost", "ES2017.object"],
    "downlevelIteration": true,
    "moduleResolution": "node",
    "module": "ES6",
    "target": "ES5",
    "jsx": "React",
    "jsxFactory": "h",
    "strict": true,
    "strictNullChecks": false,
    "noUnusedLocals": true,
    "allowJs": true
  }
}
